<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionFinanceFamilial.jnlp">
  <information>
    <title>GestionFinanceFamilial</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionFinanceFamilial.jar" size="5006664" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gestionfinancefamilial.GestionFinanceFamilial"  name="GestionFinanceFamilial" />
  <update check="always"/>
</jnlp>
