Février;;2018;;Salaire_mensuel;;1256
Février;;2018;;Immobilier;;123
Mars;;2018;;Salaire_mensuel;;123
Mars;;2018;;Immobilier;;3652
Avril;;2018;;Affaire;;122365
Avril;;2018;;Immobilier;;965
Mars;;2018;;Affaire;;1265
Mars;;2018;;Affaire;;1265
Mars;;2018;;Affaire;;1265
Février;;2018;;Immobilier;;3265
Mars;;2018;;Salaire_mensuel;;3646
Mai;;2018;;Salaire_mensuel;;213
Mars;;2018;;Immobilier;;132
Mars;;2018;;Salaire_mensuel;;132
Février;;2018;;Immobilier;;5
Février;;2018;;Immobilier;;5
Avril;;2018;;Immobilier;;55
Avril;;2018;;Immobilier;;555
Mai;;2018;;Immobilier;;55
Mai;;2018;;Immobilier;;5555
Javier;;2018;;Immobilier;;234
Javier;;2018;;Immobilier;;234
Javier;;2018;;Immobilier;;234
Javier;;2018;;Immobilier;;234
Mars;;2018;;Affaire;;523
Mars;;2018;;Affaire;;523
Mars;;2018;;Affaire;;523
Mars;;2018;;Affaire;;523
Mars;;2018;;Affaire;;523
Mars;;2018;;Salaire_mensuel;;1310
Avril;;2018;;Immobilier;;13100
Mai;;2018;;Affaire;;13100
Février;;2019;;Salaire_mensuel;;5000
Mars;;2018;;Immobilier;;5080
Avril;;2018;;Salaire_mensuel;;500
Avril;;2018;;Salaire_mensuel;;500
Avril;;2018;;Salaire_mensuel;;500
Mai;;2018;;Immobilier;;500
Mai;;2018;;Immobilier;;500
Mai;;2018;;Immobilier;;500
Mars;;2018;;Immobilier;;1235
Mars;;2018;;Immobilier;;1235
Mars;;2018;;Immobilier;;1235
Javier;;2018;;Immobilier;;500
Javier;;2018;;Immobilier;;500
Javier;;2018;;Immobilier;;500
Javier;;2018;;Immobilier;;500
Mars;;2018;;Salaire_mensuel;;1235
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Mars;;2018;;Immobilier;;12265
Juin;;2018;;Affaire;;2313
Juin;;2018;;Affaire;;2313
Juin;;2018;;Affaire;;2313
Juin;;2018;;Affaire;;2313
Mars;;2018;;Immobilier;;123
Mars;;2018;;Affaire;;2
Février;;2018;;Affaire;;213
Avril;;2018;;Affaire;;122
Avril;;2018;;Affaire;;123
Mars;;2018;;Affaire;;5651
Février;;2018;;Salaire_mensuel;;132
Avril;;2018;;Salaire_mensuel;;123
Mars;;2018;;Salaire_mensuel;;27845
Mars;;2018;;Immobilier;;3265
Mars;;2018;;Immobilier;;235754
Février;;2018;;Immobilier;;3 200.00
Février;;2018;;Immobilier;;2222.000
Juillet;;2020;;Immobilier;;200.00
